buildscript {
	ext {
		springBootVersion = '1.5.9.RELEASE'
	}
	repositories {
		mavenCentral()
	}
	dependencies {
		classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
	}
}

apply plugin: 'java'
apply plugin: 'eclipse'
apply plugin: 'org.springframework.boot'

group = 'kr.ap'
version = '1.0-SNAPSHOT'
sourceCompatibility = 1.8

repositories {
	mavenCentral()
}


dependencies {

  // Spring Session
        compile("org.springframework.session:spring-session-data-redis:1.3.3.RELEASE")
        compile("biz.paluch.redis:lettuce:4.4.5.Final")
	 
	 // thymeleaf 3
        compile("org.thymeleaf:thymeleaf-spring4:3.0.9.RELEASE")
        compile("org.thymeleaf:thymeleaf:3.0.9.RELEASE")
        compile("nz.net.ultraq.thymeleaf:thymeleaf-layout-dialect:2.2.2")
        compile("com.github.mxab.thymeleaf.extras:thymeleaf-extras-data-attribute:2.0.1")
        
		//compile("org.springframework.boot:spring-boot-starter-thymeleaf")
		compile("org.springframework.boot:spring-boot-starter-web")
		runtime("org.springframework.boot:spring-boot-devtools")
		compile("org.hamcrest:hamcrest-all:1.3")
		
		compile("org.im4java:im4java:1.4.0")
	
		testCompile("org.springframework.boot:spring-boot-starter-test")
		    
        compile("com.google.zxing:core:3.3.3")
        compile("io.github.openfeign:feign-core:9.7.0")
	    compile("io.github.openfeign:feign-jackson:9.7.0")
	    compile("io.github.openfeign:feign-slf4j:9.7.0")
	    compile("io.github.openfeign:feign-httpclient:9.7.0")
	    compile("io.github.openfeign:feign-gson:9.7.0")
	    compile("io.github.openfeign:feign-okhttp:9.7.0")
	    compile("io.github.openfeign.form:feign-form:3.3.0")
	
		compile("org.apache.commons:commons-io:1.3.2")
		compile("org.apache.commons:commons-lang3:3.7")
        
        
        //testCompile("junit:junit:4.12")
       testCompile("org.springframework.boot:spring-boot-starter-test:$springBootVersion")
        
        
      	
	   
        
        
}
